<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Repair</title>

      <style>
        img {
          height: 50%;
          width: 100%;
        }
        body {
        font-family: Arial, sans-serif;
        margin-left: 100px;
        margin-right: 100px;
        padding: 100;
        }
        p{
             color: green;

        }

        .content {
            padding: 200px;
        }

        h1 {
            color: darkblue;
        }
        h2{
            color: darkblue;
        }
        h3{
            color: darkblue;
        }
        h4{
    </style>
</head>

<body>
    <h1>Computer Repair</h1>
    <div style="float: left;">
  <img src="5.jpg" alt="My image">
  <p>Nuru Experts</p>
  <p>Last updated 19 September 2023</p>
</div>
<h2>What does computer repair mean?</h2>
<p>
    Computer repair is the process of identifying, troubleshooting and resolving problems and issues in a faulty computer. Computer repair is a broad field encompassing many tools, techniques and procedures used to repair computer hardware, software or network/Internet problems.
</p>
<h3>Summary of computer repair</h3>
<p>
    Computer repair is handled by a specialized computer repair technician. Typically, a hardware fault requires the physical review of a computer and testing for abnormalities. Suspected components, such as random access memory (RAM), hard disk, power supply or optical drive may be individually checked, troubleshooted or replaced if an error is detected. This usually requires special equipment and accessories to disassemble and reassemble the computer.
</p>
<p>
    Software-based computer repair issues are generally related to operating system (OS) configuration or updates, installed applications, viruses and other software services. Similarly, computer repair for network/Internet issues allow a computer to completely utilize available and network services.
</p>
  
</body>

</html>