<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Page</title>
<style>
  body {
    font-family: Calibri, Helvetica, sans-serif;
    background-color: #121212; /* Dark background color */
    color: #fff; /* Text color */
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .login-container {
    background-color: #333; /* Box background color */
    border: 1px solid #444;
    padding: 20px;
    width: 300px;
    text-align: center;
  }

  h1 {
    color: #2dd135; /* Title color */
  }

  button {
    background-color: #2dd135;
    width: 100%;
    color: #fff;
    padding: 15px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
  }

  button:hover {
    opacity: 0.7;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    margin: 8px 0;
    padding: 12px 20px;
    display: inline-block;
    border: 2px solid #444;
    box-sizing: border-box;
    background-color: #222; /* Input background color */
    color: #fff; /* Input text color */
  }

  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    margin: 10px 5px;
  }

  .container {
    padding: 25px;
  }
</style>
</head>
<body>
  <center><h1>Welcome, Login to Continue</h1></center>
  <form id="loginForm" action="main.html">
    <div class="container login-container">
      <label>Username:</label>
      <input type="text" placeholder="Enter Username" name="username" required>
      <label>Password:</label>
      <input type="password" placeholder="Enter Password" name="password" required>
      <button type="submit" >Login</button>
      <input type="checkbox" checked="checked">Remember me
      <button type="button" class="cancelbtn">Cancel</button>
      <p>Don't have an account? <a href="pages/register.html">Register</a></p>
    </div>
  </form>

    <script>
    // JavaScript to handle form submission and redirection
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      // Prevent the default form submission behavior
      event.preventDefault();
      
      // Redirect to main.html
      window.location.href = "main.html";
    });
  </script>
</body>
</html>
